<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Quiz Quoc Khanh</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="" class="logo">Quiz.</a>

            <nav class="navbar">

                <a href="" class="active">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="./login.html">Login</a>
                
            </nav>
        </header>
        
        <div class="container">

            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>VN Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Quoc Khanh</span>
                        <span class="header-score">Score:0/5</span>
                    </div>

                    <h2 class="question-text">What does HTML stand for?</h2>

                    <div class="option-list">
                        <div class="option">
                            <span>A. đáp án là A</span>
                        </div>
                        <div class="option">
                            <span>A. đáp án là A</span>
                        </div>
                        <div class="option">
                            <span>A. đáp án là A</span>
                        </div>
                        <div class="option">
                            <span>A. đáp án là A</span>
                        </div>
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 question</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="cirular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Your Score 0 out of 5</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>

                </div>

            </section>
            

            <section class="home">
                <div class="home-content">
                    <h1>Quiz Website</h1>
                    <p>Các câu hỏi về ngày Quốc Khánh BGK trả lời</p>
                    <button class="start-btn">Bắt Đầu</button>
                </div>
            </section>
        </div>
        

    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1.tích vào đáp án đúng </span>
        <span class="info">2.nếu mà chọn đúng thì hiện màu xanh, sai thì màu đỏ </span>
        <span class="info">3.sẽ có phần hiện điểm số và câu trả lời đúng </span>
        <span class="info">4.có hiện % tính điểm </span>
        <span class="info">5.chúc mọi người chơi game vui vẻ </span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>


    <script src="./js/question.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>